HungerGamesProjectV2/Pages/LoginPage.xaml

<Page x:Class="HungerGamesProject.Pages.LoginPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
      xmlns:local="clr-namespace:HungerGamesProject.Pages" 
      mc:Ignorable="d"  
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="LoginPage">

    <Grid Background="#171717">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="219*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/IMG_6095.JPG"  HorizontalAlignment="Left" Grid.Column="1" Margin="63,0,0,0"/>
        <Image Source="/Assets/Mask group.png" Margin="-327,225,307,-191" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-113.889"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Assets/Mask group.png" Margin="80,-182,210,286" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-51.81"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="20,53,0,0" FontFamily="Impact" Grid.ColumnSpan="2">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#4A0001"/>
                    <GradientStop Color="#913B02" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>ДОБРО ПОЖАЛОВАТЬ НА ГОЛОДНЫЕ ИГРЫ!</TextBlock>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Width="200" Margin="20,150,0,0" >

            <StackPanel Margin="3" Orientation="Vertical">
                <TextBlock Foreground="#FFB2B2B2">Login:</TextBlock>
                <TextBox  Height="25" Width="200" x:Name="LoginTB"/>

                <TextBlock Foreground="#FFB2B2B2">Password:</TextBlock>
                <PasswordBox Height="25" Width="200 
                             " Name="PasswordTB"></PasswordBox>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Width="100" Margin="20,240,0,0">
            <Button Margin="2" Height="25" Name="LogBtn" Click="LogBtn_Click">Войти</Button>
            <Button Margin="2" Height="25" Name="RegBtn" Click="RegBtn_Click">К регистрации</Button>
        </StackPanel>
    </Grid>
</Page>