HungerGamesProjectV2/Pages/UsersMainPage.xaml

<Page x:Class="HungerGamesProject.Pages.UsersMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HungerGamesProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersMainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Frame Grid.Column="1" Name="GameInfoFrame"></Frame>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Login:</TextBlock>
                    <TextBlock Text="{Binding}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Name:</TextBlock>
                    <TextBlock Text="{Binding}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Role:</TextBlock>
                    <TextBlock Text="{Binding}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Margin="0 4 0 0" Visibility="Visible">Button</Button>
                <Button Margin="0 4 0 0" Visibility="Visible">Button</Button>
                <Button Margin="0 4 0 0" Visibility="Visible">Button</Button>
                <Button Margin="0 4 0 0" Visibility="Visible">Button</Button>
                <Button Margin="0 4 0 0" Visibility="Visible">Button</Button>
                <Button Margin="0 4 0 0" Visibility="Visible">Button</Button>

            </StackPanel>
            <Button Click="LogOutBtn_Click" Name="LogOutBtn" HorizontalAlignment="Left" VerticalAlignment="Bottom">LogOut</Button>
        </StackPanel>
    </Grid>
</Page>
