HungerGamesProjectV2/Pages/UsersMainPage.xaml

<Page x:Class="HungerGamesProject.Pages.UsersMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HungerGamesProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersMainPage">

    <Grid Background="#171717">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Frame Grid.Column="1" Name="GameInfoFrame"></Frame>
        <StackPanel  Margin="10 40 0 0" Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="0 10 0 0" Orientation="Horizontal">

                    <TextBlock Foreground="#FFB2B2B2">Login:</TextBlock>
                    <TextBlock x:Name="loginTB"></TextBlock>
                </StackPanel>
                <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                    <TextBlock Foreground="#FFB2B2B2">Name:</TextBlock>
                    <TextBlock x:Name="NameTB"></TextBlock>
                </StackPanel>
                <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                    <TextBlock Foreground="#FFB2B2B2">Role:</TextBlock>
                    <TextBlock  x:Name="RoleTB"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0 20 0 0" HorizontalAlignment="Left" Orientation="Vertical">
                <!--<Button Margin="0 4 0 0" Visibility="Visible">Button</Button>
                <Button Margin="0 4 0 0" Visibility="Visible" Click="Button_Click">Button</Button>
                <Button Margin="0 4 0 0" Visibility="Visible">Button</Button>
                <Button Margin="0 4 0 0" Visibility="Visible">Button</Button>
                <Button Margin="0 4 0 0" Visibility="Visible">Button</Button>-->
                <Button Name="VotingBtn" Margin="0 5 0 0" Visibility="Visible" Click="VotingBtn_Click" Width="100" Height="25">Голосования</Button>

            </StackPanel>
            <Button Margin="0 10 0 0"  Click="LogOutBtn_Click" Name="LogOutBtn" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="25">LogOut</Button>
        </StackPanel>
    </Grid>
</Page>
